url=http://45.112.2.195:83/

username=tejaswini.patne@trigensoft.com

Client_password=123456

browser=chrome

password=Tech@123
confirm=Tech@123#

forgot_email=tejaswini.patne@trigensoft.com

uname= test
emaill = test@mail.com
passs=123
passs1= 123


path=C:\Users\Trigen\Downloads\Frigate18Feb.apk